<div class="flex justify-end gap-2">
  Showing:
  <span class="px-4 border border-blue-300 rounded-full hover:bg-blue-100 focus:outline-none focus:ring focus:border-blue-300 transition-colors">
    <.link navigate={~p"/?filter_by=all"}>All</.link>
  </span>
  <span class="px-4 border border-blue-300 rounded-full hover:bg-blue-100 focus:outline-none focus:ring focus:border-blue-300 transition-colors">
    <.link navigate={~p"/?filter_by=active"}>Active</.link>
  </span>
  <span class="px-4 border border-blue-300 rounded-full hover:bg-blue-100 focus:outline-none focus:ring focus:border-blue-300 transition-colors">
    <.link navigate={~p"/?filter_by=completed"}>Completed</.link>
  </span>
</div>
