<div class="w-full">
  <.form
    :let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="create_item"
    class="flex gap-4 items-start justify-center"
  >
    <div class="flex flex-col">
      <%= text_input(f, :text,
        placeholder: "What needs to be done?",
        class: "input",
        autocomplete: "off"
      ) %>
      <.error :for={{msg, _} <- f[:text].errors}>
        <%= msg %>
      </.error>
    </div>
    <%= submit("Add Item",
      phx_disable_with: "Adding...",
      class: "btn-add-item"
    ) %>
  </.form>
</div>
